<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Untitled_malakia'>
    <model name='robocup_3d_field'>
      <static>1</static>
      <link name='field'>
        <pose>0 0 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base1'>
          <pose>0 11 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>34 2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base2'>
          <pose>0 -11 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>34 2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base3'>
          <pose>16 0 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base4'>
          <pose>-16 0 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='carpet'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/textures/</uri>
              <name>RoboCup/Grass</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0.598914 -24.1971 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
